﻿=== bootstrap-blog ===
Contributors: thebootstrapthemes
Tags: right-sidebar, portfolio, e-commerce, theme-options, featured-images, rtl-language-support, grid-layout, editor-style, custom-header, threaded-comments, custom-background, custom-colors, blog, footer-widgets

Description: Bootstrap Blog is a free WordPress blog theme.  It is perfect for lifestyle & travel bloggers, style guides, personal blogging / portfolio, feminine, traveller, journal, music band & singers, photography & photographers,  writers, fashion designer, interior designers, photo gallery, wedding, ecommerce, chic female blogs and more. Even Though the theme is packed with loads of features, it is very light weight. It is very easy to use and customize with live preview. It supports Woocommerce plugin and is SEO optimized. Theme Details:https://thebootstrapthemes.com/downloads/free-bootstrap-blog-wordpress-theme/, Theme Demo: https://thebootstrapthemes.com/preview/?demo=bootstrap-blog


Requires at least: 4.5
Tested up to: 4.9.5
Stable tag: 1.0.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

bootstrap-blog is distributed under the terms of the GNU General Public License v2


== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the bootstrap-blog.zip file. Click Install Now.
3. Click Activate to use your new theme right away.
4. Go to Customiser -> Home Page Setting -> Select -> Static Front Page -> Select Any page
5. Create categories, pages and post
6. Select category needed for the homepage

Bootstrap Blog WordPress Theme, Copyright 2018 The Bootstrap Themes
Bootstrap Blog is distributed under the terms of the GNU GPL




= Changelog =

	= Version 1.0.2 =

		Release Date: August 21, 2018
			i)  Child Theme Compatible


	= Version 1.0.1 =

		Release Date: August 15, 2018
			i)  Image update for header/slider/featured section

	= Version 1.0.0 =

		Release Date: August 15, 2018
			i) Intial version Release




== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
* Font-Awesome: fonts, License: SIL OFL 1.1
* Font-Awesome: css, License: MIT License
* Bootstrap: http://getbootstrap.com, License: MIT License
* Google Fonts - Apache License, version 2.0
* wp-bootstrap-navwalker – ​https://github.com/twittem/wp-bootstrap-navwalker, License: Distributed under the terms of the GPL-2.0+ @twittem

* Image licences Used in screenshot - https://pixabay.com/en/people-girl-woman-alone-fashion-2565564/
License: Creative Commons CC0 - Free for commercial use.

* Image licences Used in screenshot - https://pixabay.com/en/people-woman-girl-female-shopping-2594683/
License: Creative Commons CC0 - Free for commercial use.

* Image licences Used in screenshot - https://pixabay.com/en/fashion-show-fashion-catwalk-model-1746581/
License: Creative Commons CC0 - Free for commercial use.

* Image licences Used in screenshot - https://pixabay.com/en/adult-beautiful-beauty-cute-face-1867889/
License: Creative Commons CC0 - Free for commercial use.

* Image licences Used in screenshot - https://pixabay.com/en/girl-red-hair-makeup-wooden-wall-1828536/
License: Creative Commons CC0 - Free for commercial use.

* Image licences Used in screenshot - https://pixabay.com/en/girl-studio-light-beauty-fashion-1262800/
License: Creative Commons CC0 - Free for commercial use.

* trt-customizer-pro https://github.com/justintadlock/trt-customizer-pro, (C) 2016 © Justin Tadlock,  GNU GPL version 2 or later

* Wow.js: https://github.com/matthieua/WOW , License: MIT License
* Animate.css: https://github.com/daneden/animate.css , License: MIT License
* Owl-carousel: https://owlcarousel2.github.io/OwlCarousel2, Copyright 2013-2017 David Deutsch , License : MIT

* Font-Awesome: https://github.com/FortAwesome/Font-Awesome FontAwesome 4.6.3 Copyright 2012 Dave Gandy Font License: SIL OFL 1.1 Code License: MIT License http://fontawesome.io/license/